CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y  
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  
CONFIG_INDICATOR_LED_WIDGET=y 
CONFIG_INDICATOR_LED_SHOW_BATTERY_ON_BOOT=y
CONFIG_INDICATOR_LED_SHOW_CRITICAL_BATTERY_CHANGES=y
